# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 – Понедельник
# 10 – Нет такого дня
# 7 – Воскресенье

'''
a = int(input('Введите число дня недели: '))
if a == 1: print("Понедельник")
if a == 2: print("Вторник")
if a == 3: print("Среда")
if a == 4: print("Четверг")
if a == 5: print("Пятница")
if a == 6: print("Суббота")
if a == 7: print("Воскресенье")
if a > 7 or a < 1: print("Нет такого дня недели")
'''

# Короткий вариант:
'''
a = int(input('Введите число дня недели: '))
day = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
if a > 1 and a < 8: print(day[a-1])
else: print('Нет такого дня недели')
'''

# Задача 2. Напишите программу, которая принимает на вход координаты 2х точек и находит расстояние между ними в 2D.
# А (3,6); В(2,1) = 5,09
# А (7,-5); В(1,-1) = 7,21

'''
ax = float(input('Введите координату точки а по оси х: '))
ay = float(input('Введите координату точки а по оси y: '))
bx = float(input('Введите координату точки b по оси х: '))
by = float(input('Введите координату точки b по оси y: '))
distance = round(((bx - ax)**2 + (by - ay)**2)**(1 / 2), 3)
print(f'Расстояние между точками равно {distance}')
'''

2
# Задача 3. Напишите программу, которая по заданному номеру четверти показывает диапазон 
# возможных координат точек в этой четверти (х и y).
# 1 -> x > 0, y > 0

'''
a = int(input('Введите номер четверти на осях координат: '))
if a == 1: print ('x > 0, y > 0')
elif a == 2: print ('x < 0, y > 0')
elif a == 3: print ('x < 0, y < 0')
elif a == 4: print ('x > 0, y < 0')
else: print('Такой четверти не существует')
'''

# Задача 4. Напишите программу, которая на вход принимает число N, а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

'''
a = int(input('Введите введите целое число больше 1: '))
count = 1
while a >= count:
    if (count % 2 == 0):
        print(f'{count} - ', end='')
    count +=1
'''    

