# Задача 1
# Дано натуральное число N. Напишите метод, который вернёт список простых множителей числа N и количество этих множителей

def task1():
    def primeCheck(n):
        if n % 2 == 0:
            return n == 2
        a = 3
        while a * a <= n and n % a != 0:
            a += 2
        return a * a > n 

    def primeMulti(n):
        a = []
        for i in range(2, n):
            if primeCheck(i):
                while n % i == 0:
                    a.append(f'{i}, ')
                    n/=i 
        return a 

    primeMultiRes = primeMulti(int(input("Введите число: ")))
    print(f"Количество простых множителей: {len(primeMultiRes)}. \nПростые множители: {''.join(primeMultiRes)}")


# Задача 2
# В первом списке находится информация об ассортименте мороженого, во втором списке – информация о том, какое мороженое есть на складе. Выведите названия того товара, который закончился.
# Пример:
# 1 строка файла – сливочное, бурёнка, вафелька, сладкоежка
# 2 строка файла – сливочное, вафелька, сладкоежка
# Ответ: закончилось – бурёнка

def task2():
    products = ['Сливочное', 'Бурёнка', 'Вафелька', 'Сладкоежка']
    stock = ['Сливочное', 'Вафелька']
    print('Закончилось: ')
    print(set(products).difference(set(stock)))


# Задача 3
# Выведите число "пи" с заданной точностью. Точность выводится в виде десятичной дроби.

def task3():
    from cmath import pi
    n = int(input('Задайте количество знаков после запятой: '))
    s = f"{pi:.{n+1}}"
    print(s)

task3()