# Задача 1. Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.
# 6 –> 1 1 2 3 5 8

def fib(n):
    if n in [1, 2]:
        return 1
    return fib(n-1) + fib(n-2)

def task1():
    n = int(input('Введите число: ')) 
    lst = []
    for i in range(1, n+1):
        lst.append(fib(i))
    print(lst)


# Задача 2. В списке находятся названия фруктов. 
# Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.

lst = ['абрикос', 'яблоко', 'банан', 'хурма', 'авокадо']

def task2(lst):
    lst2 = []
    string = input('Введите букву: ')
    for word in lst:
        if word[0].lower() == string.lower():
            lst2.append(word)
    if lst2:
        print(*lst2, sep=', ')
    else:
        print('Таких фруктов нет, либо неверная раскладка клавиатуры')



# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
# Если фраза ему неизвестна, он выводит соответствующую фразу.

def task3():
    print('Если хочешь пообщаться - задай вопрос, если не хочешь - напиши "Пока":  ')
    bot = {'привет':'Привет',
            'как тебя зовут?': 'Я бот, у меня нет имени',
            'как дела?':'У бота нет дел'}
    i = input().lower()
    while i != 'пока':
        if i in bot:
            print(bot[i])
        else:
            print('Моя твоя не понимать')
        i = input().lower()

task3()

